[gd_scene format=3 uid="uid://bysro2tsrlmk0"]

[ext_resource type="Texture2D" uid="uid://omw2xx33qi8n" path="res://ChatGPT_Image_9_de_jun._de_2026__07_59_02-removebg-preview.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://xdbq2mk5h2hk" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://dhle0dkntb8ao" path="res://scenes/killzone.tscn" id="3_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4msk"]
size = Vector2(256, 306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wi8e"]
size = Vector2(264, 301)

[node name="enemy" type="CharacterBody2D" unique_id=267959030]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1133442760]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1633376639]
position = Vector2(4, 14)
shape = SubResource("RectangleShape2D_r4msk")

[node name="FloorLeft" type="RayCast2D" parent="." unique_id=1496659544]
target_position = Vector2(-116, 174)

[node name="FloorRight" type="RayCast2D" parent="." unique_id=727919151]
target_position = Vector2(123, 172)

[node name="Killzone" parent="." unique_id=863963688 instance=ExtResource("3_4ra3w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=1662468167]
position = Vector2(4, 14.5)
shape = SubResource("RectangleShape2D_8wi8e")
