[gd_scene format=3 uid="uid://cebis1qr37vte"]

[ext_resource type="Texture2D" uid="uid://c12l8r7chfeve" path="res://assets/kenney_platformer-art-deluxe/Base pack/Tiles/stoneHalfLeft.png" id="1_ke8ey"]
[ext_resource type="Texture2D" uid="uid://nprow2s1btd" path="res://assets/kenney_platformer-art-deluxe/Base pack/Tiles/stoneHalfMid.png" id="2_14w5t"]
[ext_resource type="Texture2D" uid="uid://x3eonaai5njv" path="res://assets/kenney_platformer-art-deluxe/Base pack/Tiles/stoneHalfRight.png" id="3_sfnd5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke8ey"]
size = Vector2(369, 12.412586)

[node name="plataforma" type="AnimatableBody2D" unique_id=483916112]

[node name="plataforma" type="Node2D" parent="." unique_id=99080993]

[node name="chao-esquerda" type="Sprite2D" parent="plataforma" unique_id=1180290367]
position = Vector2(456.5, 461.50006)
scale = Vector2(1.7571429, 1.7571429)
texture = ExtResource("1_ke8ey")

[node name="chao-meio" type="Sprite2D" parent="plataforma" unique_id=997945678]
position = Vector2(579.5, 461.5)
scale = Vector2(1.757143, 1.757143)
texture = ExtResource("2_14w5t")

[node name="chao-direita" type="Sprite2D" parent="plataforma" unique_id=1356108091]
position = Vector2(702.5, 461.50006)
scale = Vector2(1.7571422, 1.7571422)
texture = ExtResource("3_sfnd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=959460216]
position = Vector2(579.5, 435.5)
scale = Vector2(1, 5.72)
shape = SubResource("RectangleShape2D_ke8ey")
